is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JustGoApi
build_property.RootNamespace = JustGoApi
build_property.ProjectDir = /Users/salt-dev/bootCamp/week13/day2/Final-Project/JustGoApi/JustGoApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/salt-dev/bootCamp/week13/day2/Final-Project/JustGoApi/JustGoApi
build_property._RazorSourceGeneratorDebug = 
